DB_HOST=keyboard-store.mysql.database.azure.com
DB_USER=quoc
DB_PASSWORD=Anh132322
DB_NAME=keyboard_store
DB_PORT=3306
JWT_SECRET=q1234567890q
NODE_ENV=production
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001
# 
API_KEY_IMAGE=6d207e02198a847aa98d0a2a901485a5
IMAGE_UPLOAD_URL=https://freeimage.host/api/1/upload
# 
