DB_HOST=localhost
DB_USER=root
DB_PASSWORD=132322
DB_NAME=keyboard_store
# 
API_KEY_IMAGE=6d207e02198a847aa98d0a2a901485a5
URL_IMAGE=https://freeimage.host/api/1/upload
# 
URL_API=http://localhost:3001/api/